# Semantic-Framework

./: .gitignore  API-UML.ucls  UML diagram API.ucls  build.xml  ontologyHeader.rdf.xml  pom.xml  popis použití releasu.txt
ZSWI_ukazka/: .classpath  .project  build.properties  outputJenaBean.rdf  semanticweb.owl
ZSWI_ukazka/src/: Hlavni.java  Person.java
example/src/: Example.java  ExampleHodneDat.java  Hlavni.java
example/src/data/pojo/: Data.java  EyesDefect.java  FileMetadataId.java  FileMetadataParams.java  HearingDefect.java  MeasAddParamsValues.java  MeasurationAdditionalParams.java  Person.java  PersonAddParamsValuesId.java  PersonAditionalParams.java  ResearchGroup.java  ResearchGroupMembership.java  ResearchGroupMembershipId.java  Scenario.java  Weather.java
example/src/example/: Main.java
example/src/example/pojo/: FileMetadata.java  FileMetadataId.java  HearingDefect.java  MeasAddParamsValuesId.java  Person2.java  PersonAditionalParams.java  PersonInterface.java  PersonSuperclass.java  PersonSuperclassSuper.java  ResearchGroupMembershipId.java
nbproject/: build-impl.xml  genfiles.properties  project.properties
source/: build.xml
source/nbproject/: project.xml
source/src/: Hlavni.java  OOMtoSemanticWeb.java
source/src/data/pojo/: FileMetadata.java  FileMetadataParams.java  HearingDefect.java  MeasAddParamsValues.java  PersonAddParamsValues.java  PersonAddParamsValuesId.java  ResearchGroupMembership.java  ResearchGroupMembershipId.java  Scenario.java
source/src/owlApi/: OwlApi.java
source/src/thewebsemantic/: AllDifferent.java  AllValuesFrom.java  AnnotationHelper.java  ArraySaver.java  Base.java  Bean2RDF.java  CollectionSaver.java  Comment.java  DifferentFrom.java  EquivalentClass.java  EquivalentProperty.java  FieldContext.java  Filler.java  Functional.java  Id.java  IdMethodTypeWrapper.java  JenaHelper.java  MainJenaBean.java  Namespace.java  NotFoundException.java  NullJPAHelper.java  NullRdfProperty.java  PrimitiveWrapper.java  ResourceSaver.java  SameAs.java  SomeValuesFrom.java  Sparql.java  Symmetric.java  Transient.java  Transitive.java  TypeWrapperFactory.java  Util.java  ValuesContext.java
source/src/thewebsemantic/binding/: Jenabean.java  RdfBean.java
source/src/thewebsemantic/lazy/: LazyList.java  LazySet.java
source/src/thewebsemantic/vocabulary/: DCTerms.java  DublinCore.java  Rdfs.java  Skos.java
src/: Example.java  ExampleHodneDat.java  Hlavni.java  Hlavni_starsi.java  Main.java  OOMtoSemanticWeb.java
src/data/pojo/: Data.java  EyesDefect.java  FileMetadata.java  FileMetadataId.java  Hardware.java  MeasAddParamsValuesId.java  Measuration.java  MeasurationAdditionalParams.java  Person.java  PersonAddParamsValues.java  PersonAditionalParams.java  ResearchGroup.java  Weather.java
src/example/: Main.java  TestingData.java
src/example/pojo/: Data.java  Experiment.java  EyesDefect.java  FileMetadataParams.java  Hardware.java  MeasAddParamsValues.java  Measuration.java  MeasurationAdditionalParams.java  Person.java  PersonAddParamsValues.java  PersonAddParamsValuesId.java  ResearchGroup.java  ResearchGroupMembership.java  Scenario.java  Weather.java
src/main/java/example/: Main.java  TestingData.java
src/main/java/thewebsemantic/: AnnotationHelper.java  ArraySaver.java  As.java  AttrFunctional.java  Base.java  Bean2RDF.java  CollectionSaver.java  DefaultTypeWrapper.java  EnumTypeWrapper.java  FieldContext.java  Filler.java  IdFieldTypeWrapper.java  IdMethodTypeWrapper.java  InterfaceBuilder.java  JenaHelper.java  ListSaver.java  LocalizedString.java  NotBoundException.java  NotFoundException.java  NullJPAHelper.java  NullPropertyContext.java  NullRdfProperty.java  PrimitiveWrapper.java  PropertyContext.java  RDF2Bean.java  ResolverUtil.java  Resource.java  ResourceSaver.java  Saver.java  Sparql.java  Thing.java  Things.java  TypeWrapper.java  (+5 more)
src/owlApi/: MainOwlApi.java
src/semantic/: ModelToOWL.java  ModelToRDF.java  ModelToSemantic.java  OntologyException.java
src/thewebsemantic/: AnnotationHelper.java  ArraySaver.java  As.java  AttrFunctional.java  Base.java  Bean2RDF.java  Cardinality.java  ClassBuilder.java  CollectionSaver.java  DataRange.java  DefaultTypeWrapper.java  EnumTypeWrapper.java  FieldContext.java  IdFieldTypeWrapper.java  IdMethodTypeWrapper.java  InterfaceBuilder.java  Inverse.java  IsDefinedBy.java  JenaHelper.java  Label.java  ListSaver.java  LocalizedString.java  MyNamespace.java  NotBoundException.java  NotFoundException.java  NullJPAHelper.java  NullPropertyContext.java  NullRdfProperty.java  OnProperty.java  PrimitiveWrapper.java  PropertyContext.java  RDF2Bean.java  RdfType.java  ResolverUtil.java  Resource.java  ResourceSaver.java  Saver.java  SeeAlso.java  Sparql.java  Thing.java  (+7 more)
src/thewebsemantic/annotations/: AllDifferent.java  AllValuesFrom.java  Cardinality.java  Comment.java  ComplementOf.java  DataRange.java  DifferentFrom.java  DisjointWith.java  EquivalentClass.java  EquivalentProperty.java  FunctionalProperty.java  HasValue.java  Id.java  Ignore.java  Inverse.java  InverseFunctionalProperty.java  InverseOf.java  IsDefinedBy.java  Label.java  MaxCardinality.java  MinCardinality.java  Namespace.java  OnProperty.java  RdfProperty.java  RdfType.java  SameAs.java  SeeAlso.java  SomeValuesFrom.java  Symmetric.java  SymmetricProperty.java  Transient.java  Transitive.java  TransitiveProperty.java  Uri.java  VersionInfo.java
src/thewebsemantic/binder/: Binder.java  BinderImp.java
src/thewebsemantic/binding/: Binding.java  Jenabean.java  RdfBean.java  RdfBeanId.java
src/thewebsemantic/lazy/: Lazy.java  LazyList.java  LazySet.java  Provider.java
src/thewebsemantic/semantAnnot/: AnnotationValues.java  ResourceCreator.java
src/thewebsemantic/vocabulary/: DublinCore.java  Foaf.java  Generate.java  Geo.java  Ical.java  Rdfs.java  ReviewVocab.java  Sioc.java  Skos.java
src/tools/: JenaBeanExtension.java  JenaBeanExtensionTool.java  Ontology.java  OntologyProperties.java  OwlApi.java  OwlApiTool.java  Syntax.java
test/zswi_2010-2011/: outputJenaBean_default.rdf  porovnavani2.rar
(+67 files in other folders)
