Manifest-Version: 1.0
Class-Path: hibernate3.jar log4j-1.2.16.jar commons-logging-1.1.1.jar 
 odml-java-lib-1.1.7.jar owlapi-bin-3.2.4.jar owlapi-src-3.2.4.jar slf
 4j-api-1.7.21.jar iri-0.8.jar arq-2.8.7.jar junit-4.5.jar jena-2.6.4.
 jar icu4j-3.4.4.jar log4j-1.2.13.jar stax-api-1.0.1.jar wstx-asl-3.2.
 9.jar iri-0.8-sources.jar jena-2.6.4-tests.jar xercesImpl-2.7.1.jar l
 ucene-core-2.3.1.jar jena-2.6.4-javadoc.jar jena-2.6.4-sources.jar jo
 da-time-2.0.jar jdom-1.1.3.jar
Main-Class: example.Main

